%YAML:1.0

# Camera Parameters. Adjust them!
# width 720
# height 480

# Camera calibration parameters (OpenCV) 
Camera.fx: 565.241966
Camera.fy: 565.557897
Camera.cx: 350.430117
Camera.cy: 250.800531

# Camera distortion paremeters (OpenCV) --
Camera.k1: 0.091526
Camera.k2: -0.176292
Camera.p1: 0.003423
Camera.p2: 0.000293

# Camera frames per second 
Camera.fps: 30.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 5000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.1

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 16

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 5
ORBextractor.minThFAST: 1

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize:2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -10
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

